{:paths
 ["src/cljs"
  "src/gen"]

 :deps
 {thheller/shadow-cljs     {:mvn/version "2.10.21"}
  reagent                  {:mvn/version "1.0.0-alpha2"}
  failjure                 {:mvn/version "2.0.0"}
  funcool/cuerdas          {:mvn/version "2.2.0"}
  lambdaisland/glogi       {:mvn/version "1.0.63"}
  cljs-http                {:mvn/version "0.1.46"}
  thedavidmeister/cljc-md5 {:mvn/version "0.0.2"}
  tick                     {:mvn/version "0.4.26-alpha"}
  integrant                {:mvn/version "0.8.0"}}}
